#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/league?useSSL=false&serverTimezone=CET
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=Project
#spring.datasource.password=project
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://localhost/soccer
spring.datasource.username=soccer
spring.datasource.password=soccer
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true