spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/league?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Project
spring.datasource.password=project
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
